<HTML>
<HEAD>
<link rel="stylesheet" HREF="hsqb-style.css">
<title>Individual Standings</title>
</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
<td><a HREF=final_standings.html>Standings</a></td>
<td><a HREF=final_individuals.html>Individuals</a></td>
<td><a HREF=final_games.html>Scoreboard</a></td>
<td><a HREF=final_teamdetail.html>Team Detail</a></td>
<td><a HREF=final_playerdetail.html>Individual Detail</a></td>
<td><a HREF=final_rounds.html>Round Report</a></td>
<td><a HREF=final_statkey.html#IndividualStandings>Stat Key</a></td>
</tr>
</table>
<h1> Individual Statistics</h1>
<style>
td {
  padding: 5px;
}
tfoot {
  border-top: 1px solid #909090;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.pseudo-tfoot {
 border-top: 1px solid #909090;
 background-color: #ffffff !important;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
[title]:not([title=""]) {
 cursor: help;
 text-decoration: underline;
 text-decoration-style: dotted;
}
.phaseLegend:hover {
 color: lightgray;
 opacity: 0.3;
}
</style>
<table width=100%><tr>
<td align=left><b>Rank</b></td>
<td align=left><b>Player</b></td>
<td align=left><b>Team</b></td>
<td align=right title="Games played"><b>GP</b></td>
<td align=right><b>15</b></td>
<td align=right><b>10</b></td>
<td align=right><b>-5</b></td>
<td align=right title="Tossups heard"><b>TUH</b></td>
<td align=right title="Points per tossup heard"><b>PPTUH</b></td>
<td align=right><b>Pts</b></td>
<td align=right title="Points per game"><b>PPG</b></td>
</tr>
<tr>
<td align=left>1</td>
<td align=left><a HREF=final_playerdetail.html#UniversityCity-JakeAnderson>Jake Anderson</a></td>
<td align=left><a HREF=final_teamdetail.html#UniversityCity>University City</a></td>
<td align=right>8.0</td>
<td align=right>17</td>
<td align=right>60</td>
<td align=right>5</td>
<td align=right>160</td>
<td align=right>5.19</td>
<td align=right>830</td>
<td align=right>103.75</td>
</tr>
<tr>
<td align=left>2</td>
<td align=left><a HREF=final_playerdetail.html#CanyonCrest-SihuAhn>Sihu Ahn</a></td>
<td align=left><a HREF=final_teamdetail.html#CanyonCrest>Canyon Crest</a></td>
<td align=right>9.0</td>
<td align=right>24</td>
<td align=right>56</td>
<td align=right>5</td>
<td align=right>180</td>
<td align=right>4.97</td>
<td align=right>895</td>
<td align=right>99.44</td>
</tr>
<tr>
<td align=left>3</td>
<td align=left><a HREF=final_playerdetail.html#ScrippsRanch-KamrynLiu>Kamryn Liu</a></td>
<td align=left><a HREF=final_teamdetail.html#ScrippsRanch>Scripps Ranch</a></td>
<td align=right>5.0</td>
<td align=right>13</td>
<td align=right>20</td>
<td align=right>6</td>
<td align=right>100</td>
<td align=right>3.65</td>
<td align=right>365</td>
<td align=right>73.00</td>
</tr>
<tr>
<td align=left>4</td>
<td align=left><a HREF=final_playerdetail.html#CanyonCrest-HaiyueMing>Haiyue Ming</a></td>
<td align=left><a HREF=final_teamdetail.html#CanyonCrest>Canyon Crest</a></td>
<td align=right>8.6</td>
<td align=right>21</td>
<td align=right>22</td>
<td align=right>2</td>
<td align=right>171</td>
<td align=right>3.07</td>
<td align=right>525</td>
<td align=right>61.40</td>
</tr>
<tr>
<td align=left>5</td>
<td align=left><a HREF=final_playerdetail.html#CalvaryBaptist-SebastianCisneros>Sebastian Cisneros</a></td>
<td align=left><a HREF=final_teamdetail.html#CalvaryBaptist>Calvary Baptist</a></td>
<td align=right>8.0</td>
<td align=right>5</td>
<td align=right>42</td>
<td align=right>13</td>
<td align=right>160</td>
<td align=right>2.69</td>
<td align=right>430</td>
<td align=right>53.75</td>
</tr>
<tr>
<td align=left>6</td>
<td align=left><a HREF=final_playerdetail.html#LaJolla-EphiRosenstock>Ephi Rosenstock</a></td>
<td align=left><a HREF=final_teamdetail.html#LaJolla>La Jolla</a></td>
<td align=right>8.0</td>
<td align=right>6</td>
<td align=right>29</td>
<td align=right>6</td>
<td align=right>160</td>
<td align=right>2.19</td>
<td align=right>350</td>
<td align=right>43.75</td>
</tr>
<tr>
<td align=left>7</td>
<td align=left><a HREF=final_playerdetail.html#LaJolla-EnzoTrull>Enzo Trull</a></td>
<td align=left><a HREF=final_teamdetail.html#LaJolla>La Jolla</a></td>
<td align=right>8.0</td>
<td align=right>13</td>
<td align=right>17</td>
<td align=right>7</td>
<td align=right>160</td>
<td align=right>2.06</td>
<td align=right>330</td>
<td align=right>41.25</td>
</tr>
<tr>
<td align=left>8</td>
<td align=left><a HREF=final_playerdetail.html#LaJolla-LieselPark>Liesel Park</a></td>
<td align=left><a HREF=final_teamdetail.html#LaJolla>La Jolla</a></td>
<td align=right>8.0</td>
<td align=right>5</td>
<td align=right>27</td>
<td align=right>6</td>
<td align=right>160</td>
<td align=right>1.97</td>
<td align=right>315</td>
<td align=right>39.38</td>
</tr>
<tr>
<td align=left>9</td>
<td align=left><a HREF=final_playerdetail.html#CarmelValley-SrikarAthota>Srikar Athota</a></td>
<td align=left><a HREF=final_teamdetail.html#CarmelValley>Carmel Valley</a></td>
<td align=right>5.0</td>
<td align=right>4</td>
<td align=right>8</td>
<td align=right>2</td>
<td align=right>100</td>
<td align=right>1.30</td>
<td align=right>130</td>
<td align=right>26.00</td>
</tr>
<tr>
<td align=left>10</td>
<td align=left><a HREF=final_playerdetail.html#Design39Campus-CharlotteLin>Charlotte Lin</a></td>
<td align=left><a HREF=final_teamdetail.html#Design39Campus>Design 39 Campus</a></td>
<td align=right>7.0</td>
<td align=right>0</td>
<td align=right>18</td>
<td align=right>1</td>
<td align=right>140</td>
<td align=right>1.25</td>
<td align=right>175</td>
<td align=right>25.00</td>
</tr>
<tr>
<td align=left>11</td>
<td align=left><a HREF=final_playerdetail.html#ScrippsRanch-NaivedhyaGupta>Naivedhya Gupta</a></td>
<td align=left><a HREF=final_teamdetail.html#ScrippsRanch>Scripps Ranch</a></td>
<td align=right>8.0</td>
<td align=right>1</td>
<td align=right>14</td>
<td align=right>3</td>
<td align=right>160</td>
<td align=right>0.88</td>
<td align=right>140</td>
<td align=right>17.50</td>
</tr>
<tr>
<td align=left>12</td>
<td align=left><a HREF=final_playerdetail.html#ScrippsRanch-MihirMajeti>Mihir Majeti</a></td>
<td align=left><a HREF=final_teamdetail.html#ScrippsRanch>Scripps Ranch</a></td>
<td align=right>8.5</td>
<td align=right>3</td>
<td align=right>12</td>
<td align=right>4</td>
<td align=right>170</td>
<td align=right>0.85</td>
<td align=right>145</td>
<td align=right>17.06</td>
</tr>
<tr>
<td align=left>13</td>
<td align=left><a HREF=final_playerdetail.html#Design39Campus-HasnainBaxamusa>Hasnain Baxamusa</a></td>
<td align=left><a HREF=final_teamdetail.html#Design39Campus>Design 39 Campus</a></td>
<td align=right>4.0</td>
<td align=right>0</td>
<td align=right>9</td>
<td align=right>5</td>
<td align=right>80</td>
<td align=right>0.81</td>
<td align=right>65</td>
<td align=right>16.25</td>
</tr>
<tr>
<td align=left>14</td>
<td align=left><a HREF=final_playerdetail.html#ScrippsRanch-BryndonFlaherty>Bryndon Flaherty</a></td>
<td align=left><a HREF=final_teamdetail.html#ScrippsRanch>Scripps Ranch</a></td>
<td align=right>9.0</td>
<td align=right>2</td>
<td align=right>9</td>
<td align=right>3</td>
<td align=right>180</td>
<td align=right>0.58</td>
<td align=right>105</td>
<td align=right>11.67</td>
</tr>
<tr>
<td align=left>15</td>
<td align=left><a HREF=final_playerdetail.html#CarmelValley-AidenKim>Aiden Kim</a></td>
<td align=left><a HREF=final_teamdetail.html#CarmelValley>Carmel Valley</a></td>
<td align=right>5.0</td>
<td align=right>0</td>
<td align=right>5</td>
<td align=right>2</td>
<td align=right>101</td>
<td align=right>0.40</td>
<td align=right>40</td>
<td align=right>7.92</td>
</tr>
<tr>
<td align=left>16</td>
<td align=left><a HREF=final_playerdetail.html#CarmelValley-AustinShi>Austin Shi</a></td>
<td align=left><a HREF=final_teamdetail.html#CarmelValley>Carmel Valley</a></td>
<td align=right>5.0</td>
<td align=right>0</td>
<td align=right>4</td>
<td align=right>0</td>
<td align=right>101</td>
<td align=right>0.40</td>
<td align=right>40</td>
<td align=right>7.92</td>
</tr>
<tr>
<td align=left>17</td>
<td align=left><a HREF=final_playerdetail.html#CarmelValley-RaghavSharda>Raghav Sharda</a></td>
<td align=left><a HREF=final_teamdetail.html#CarmelValley>Carmel Valley</a></td>
<td align=right>5.0</td>
<td align=right>0</td>
<td align=right>5</td>
<td align=right>2</td>
<td align=right>100</td>
<td align=right>0.40</td>
<td align=right>40</td>
<td align=right>8.00</td>
</tr>
<tr>
<td align=left>18</td>
<td align=left><a HREF=final_playerdetail.html#Design39Campus-GenevieveSearcy>Genevieve Searcy</a></td>
<td align=left><a HREF=final_teamdetail.html#Design39Campus>Design 39 Campus</a></td>
<td align=right>3.5</td>
<td align=right>0</td>
<td align=right>2</td>
<td align=right>0</td>
<td align=right>70</td>
<td align=right>0.29</td>
<td align=right>20</td>
<td align=right>5.71</td>
</tr>
<tr>
<td align=left>19</td>
<td align=left><a HREF=final_playerdetail.html#CalvaryBaptist-OliviaOBrien>Olivia O'Brien</a></td>
<td align=left><a HREF=final_teamdetail.html#CalvaryBaptist>Calvary Baptist</a></td>
<td align=right>8.0</td>
<td align=right>0</td>
<td align=right>5</td>
<td align=right>2</td>
<td align=right>160</td>
<td align=right>0.25</td>
<td align=right>40</td>
<td align=right>5.00</td>
</tr>
<tr>
<td align=left>20</td>
<td align=left><a HREF=final_playerdetail.html#CarmelValley-SriramBhogaraju>Sriram Bhogaraju</a></td>
<td align=left><a HREF=final_teamdetail.html#CarmelValley>Carmel Valley</a></td>
<td align=right>2.5</td>
<td align=right>0</td>
<td align=right>1</td>
<td align=right>1</td>
<td align=right>49</td>
<td align=right>0.10</td>
<td align=right>5</td>
<td align=right>2.04</td>
</tr>
<tr>
<td align=left>21</td>
<td align=left><a HREF=final_playerdetail.html#CarmelValley-SarthakGattani>Sarthak Gattani</a></td>
<td align=left><a HREF=final_teamdetail.html#CarmelValley>Carmel Valley</a></td>
<td align=right>5.5</td>
<td align=right>0</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>109</td>
<td align=right>0.09</td>
<td align=right>10</td>
<td align=right>1.83</td>
</tr>
<tr>
<td align=left>22</td>
<td align=left><a HREF=final_playerdetail.html#Design39Campus-KianaGhafoori>Kiana Ghafoori</a></td>
<td align=left><a HREF=final_teamdetail.html#Design39Campus>Design 39 Campus</a></td>
<td align=right>5.5</td>
<td align=right>0</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>109</td>
<td align=right>0.09</td>
<td align=right>10</td>
<td align=right>1.83</td>
</tr>
<tr>
<td align=left>23</td>
<td align=left><a HREF=final_playerdetail.html#CalvaryBaptist-NoahEdwards>Noah Edwards</a></td>
<td align=left><a HREF=final_teamdetail.html#CalvaryBaptist>Calvary Baptist</a></td>
<td align=right>8.0</td>
<td align=right>0</td>
<td align=right>2</td>
<td align=right>2</td>
<td align=right>160</td>
<td align=right>0.06</td>
<td align=right>10</td>
<td align=right>1.25</td>
</tr>
<tr>
<td align=left>24</td>
<td align=left><a HREF=final_playerdetail.html#CalvaryBaptist-RichardHaywood>Richard Haywood</a></td>
<td align=left><a HREF=final_teamdetail.html#CalvaryBaptist>Calvary Baptist</a></td>
<td align=right>8.0</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>1</td>
<td align=right>160</td>
<td align=right>0.06</td>
<td align=right>10</td>
<td align=right>1.25</td>
</tr>

</table>
<h5>Made with love 💗</h5>
</BODY>
</HTML>
